<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/7f4768f044.js" crossorigin="anonymous"></script>
  <!-- Custom JS / CSS -->
  <script defer src="/script.js"></script>
  <link rel="stylesheet" href="/style.css">
  <title>회원가입</title>
</head>
<body>
  <div class="loginForm-wrap">
    <div class="loginForm-container">
      <div class="login-header">
        <h1>GMA 회원가입</h1>
      </div>
      <div class="login-input">
        <input type="text" id="email" placeholder="이메일을 입력해 주세요.">
        <input type="text" id="name" placeholder="이름을 입력해 주세요.">
        <input type="text" id="pw" placeholder="비밀번호를 입력해 주세요.">
        <input type="text" id="pw-re" placeholder="비밀번호를 다시 입력해 주세요.">
      </div>
      <div class="login-num">
        <input type="text" class="login-number"> -
        <input type="text" class="login-number"> -
        <input type="text" class="login-number">
      </div>
      <div class="random-num">
        <div class="random-num-send">
          <label for="num_send">000000</label>
          <button type="text" id="num_send">인증번호 전송</button>
        </div>
        <div class="random-num-checked">
          <label for="num-checked">3:00</label>
          <button type="text" id="num-checked">인증 완료</button>
        </div>
      </div>
      <div class="region-select">
        <select id="region">
          <option>경기</option>
          <option>서울</option>
          <option>부산</option>
          <option>경주</option>
        </select>
      </div>
      <div class="gender">
        <div>
          <input type="radio" name="gender">여성
        </div>
        <div>
          <input type="radio" name="gender">남성
        </div>
      </div>
      <div class="button">
        <button>가입하기</button>
      </div>
    </div>
  </div>
</body>
</html>