/*reset css*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.loginForm-wrap {
  width: 100%; height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #797979;
}
.loginForm-container {
  border: 1px solid #0068ff;
  border-radius: 15px;
  box-shadow: 0px 0px 30px #0068ff;
  height: 900px;
  width: 540px;
  padding: 50px;
}
.login-header {
  width: 90%;
}
.login-header h1 {
  padding-left: 20px;
  padding-bottom: 40px;
  color: #0068ff;
}
.login-input {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}
.login-input input {
  width: 90%;
  height: 40px;
  padding-left: 5px;
}
.login-num {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
}
.login-num input {
  width: 113px;
  height: 40px;
}
.random-num {
  width: 95%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: end;
}
.random-num-send {
  margin-bottom: 20px;
}
.random-num-send label {
  color: #0068ff;
}
.random-num-send button {
  padding: 5px 10px;
}
.random-num-checked {
  margin-bottom: 20px;
}
.random-num-checked label {
  color: #0068ff;
}
.random-num-checked button {
  padding: 5px 10px;
}
.region-select {
  display: flex;
  flex-direction: column;
  height: 60px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
#region {
  width: 90%;
  height: 60px;
  padding-left: 10px;
}
#region option {
  height: 60px;
  width: 90%;
}
.gender {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
  border-bottom: 1px solid #797979;
  padding-bottom: 40px;
}
.button {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.button button {
  height: 60px;
  width: 90%;
  border-radius: 5px;
  border: 1px solid #797979;
  transition: all 0.3s;
  color: #797979;
  background-color: #e0e0e0;
  font-size: 15px;
}
.button button:hover {
  background-color: #0068ff;
  color: #fff;
  border: none;
}

.active {
  color: #fff;
  background-color: #0068ff;
  border: none;
}